# relatio-canonical

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/resources/org/incode/eurocommercial/relatio/canonical/: bindings.xml  isis-schema.sun-jaxb.episode.xml
src/main/resources/org/incode/eurocommercial/relatio/canonical/profile/v1/: profile-1.0.xsd
